@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root{
    --color-primary: #444cf7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --heigth-shape: 18em; 
}


body{
    font-family: 'Inter', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#444cf7 1.9500000000000002px, transparent 1.9500000000000002px), radial-gradient(#444cf7 1.9500000000000002px, #e5e5f7 1.9500000000000002px);
    background-size: 78px 78px;
    background-position: 0 0,39px 39px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;

}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{/*Estas propiedades sirven para crear un tringulo que se observa en la pagina*/
    content: "";
    display: block;
    position: absolute;
    height: var(--heigth-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;/*sirve para que no se sobreponga sobre los elemtos*/
    clip-path: polygon(0 100%, 100% 100%, 100% 0);/*siver para dar una forma al elemento*/
}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;  /*para centrar los elementos */
    gap: 20px; /* espaciado*/
}

.hero__title{
    font-size: 4rem;/*Sirve para darle estilos a la clase de hero__title */
}

.hero__copy{
    font-size: 1.2rem;/*Sirve para darle estilos a la clase de hero__title */
    margin: 25px 0; /*dara 25px arriba y abajo y cero hacia los lados*/ 
}

.hero__cta{
    display: inline-block;/*para que acepte propiedades como el width y heigth y no tenga problemas con el margin y padding*/
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 95%; /*Esto es para ajustar el ancho de la imagen y que se ajuste el texto que tiene a la par*/
}

.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title__border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

/*Todos los elementos que tienen la clase cta*/

.cta{
    display: inline-block;
    background: var(--color-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/*Instructor*/
.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --paddin-container:20px 60px;
}

.instructor__container{
    width: 70%;
    margin: 0 auto;
}

.instrutor__name{
    margin: 20px 0;
}

.instructor__tag{
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 20px; /*Sirve para separar el titulo del parafo de texto*/
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/*Seccion about*/

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;
}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture{
    text-align: center;/*sirve para centrar el contenido a la imagen*/
}
.about__img{
    width: 95%;
}

/*Clase card*/

.card{
    background: #f2f2f2;
}

.card__copy{
    margin-top: 20px;
}

.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1  .    "
    "card2  card1  card3"
    "card2  card4  card3"
    ".      card4  .    ";
}

.card__items{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph{
    font-weight: 300;
    margin-bottom: 20px;

}

.card__item:nth-last-of-type(1){
    grid-area: card1;
}
.card__item:nth-last-of-type(2){
    grid-area: card2;
}
.card__item:nth-last-of-type(3){
    grid-area: card3;
}
.card__item:nth-last-of-type(4){
    grid-area: card4;
}


/*Seccion de course*/

.course{
    --color-title:#fff;
    --color-btn:#fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* align-items: center;Sirve para que todos los elementos se centren*/ 
}

.course__about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course__picture{
    margin: 0;
    grid-column: 3/-1;/*Esto hace que la imagen vaya de la columna 3 a la ultima*/
    grid-row: 1/-1;
}
.course__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.course__picture--right{
    grid-column: 1/4;
}

.course__about--left{
    grid-column: 3/-1;
}

/*FOOTER*/
.footer{
    position: relative;
    --padding-container:160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(48% 100%, 1% 0, 99% 0);
}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;   
}


.footer__texts{
    text-align: left;
    justify-self: left;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__icon{
    width: 30px;
}

.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__social{
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer__copyright::after{/*Estos sirve para que un bot no pueda copiar mi correo, por ende no se puede seleccionar con el mouse ademas no
    sale el correo al inspeccionar la pagina en el navegador*/
    content: " marcelosanchez166@gmail.com";
}

/*Sirve para Adaptar la página a dispositivos móviles*/
@media screen and (max-width:768) {
    :root{
        --heigth-shape:14em;
    }
    .hero__container{
        --padding-cotainer:60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img{
        order: -1;
        height: 95%;
    }
    .hero__title{
        font-size: 3.8rem;
    }

    /*about*/
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }
    .about__course{
        width: 100%;
    }
    .about__picture{
        order: -1;
    }
    .about__img{
        width: 100%;
    }

    /*Adaptando las Cards*/
    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        grid-template-areas: 
        "card1  .    "
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }

    .course{
        grid-template-columns: repeat(6, 1fr);
    }
    .course__about{
        grid-column: 1/6;
    }

    .course__about--left{
        grid-column: 2/-1;
    }
    .course__picture{
        grid-column: 2/-1;
    }
    .course__picture--right{
        grid-column: 1/6;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }
    .footer__texts{
        order: 1;
        --align-title: center;
    }
    .footer__social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px) {
    .root{
        --padding-btn:20px 0px;
    }
    .hero__container{
        --padding-container:45px 0;
    }
    .hero__texts{
        text-align: center;
    }
    .hero__title{
        font-size: 3rem;
    }
    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .title{
        font-size: 2rem;
    }
    .cta{
        display: block;
    }

    /*Instructor*/
    .instructor{
        --padding-container:60px 0;
    }
    .instructor__container{
        width: 90%;
    }

    /*About*/
    .about{ 
        gap: 40px;
    }
    .about__course{
        width: 100%;
    }

    /*card*/
    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /*Course*/

    .course{
        grid-template-columns: 1fr;
        --padding-container:0 0 80px;
    }

    .course__about{
        padding: 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .course__picture{
        display: none;
    }
    
}